<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JSConditionTagView">
            <rect key="frame" x="0.0" y="0.0" width="482" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jef-K8-5Bu">
                    <rect key="frame" x="10" y="5" width="436" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="Wmp-2D-YXW">
                    <rect key="frame" x="456" y="19.5" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="9Ra-4j-lRN"/>
                        <constraint firstAttribute="width" constant="16" id="NY8-Qo-nsH"/>
                        <constraint firstAttribute="width" secondItem="Wmp-2D-YXW" secondAttribute="height" id="d6r-JE-xYl"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wmp-2D-YXW" secondAttribute="trailing" constant="10" id="2mO-mh-Mnm"/>
                <constraint firstAttribute="bottom" secondItem="Jef-K8-5Bu" secondAttribute="bottom" constant="5" id="97a-0O-aTF"/>
                <constraint firstItem="Wmp-2D-YXW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Gw2-m3-A7D"/>
                <constraint firstItem="Jef-K8-5Bu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="K07-Lj-ABn"/>
                <constraint firstItem="Wmp-2D-YXW" firstAttribute="leading" secondItem="Jef-K8-5Bu" secondAttribute="trailing" constant="10" id="Wo8-YJ-UvA"/>
                <constraint firstItem="Jef-K8-5Bu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="pzv-BM-kPK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tagTitleLbl" destination="Jef-K8-5Bu" id="eQX-GL-a73"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="411.49553571428572"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="16" height="16"/>
    </resources>
</document>
